<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="mont.otf">
            <string>MontDemo-Heavy</string>
        </array>
        <array key="nexas.otf">
            <string>NexaDemo-Bold</string>
        </array>
        <array key="noah-reg.ttf">
            <string>Noah-Regular</string>
        </array>
        <array key="noah.ttf">
            <string>Noah-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-Yz-92B">
                                <rect key="frame" x="68" y="50" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-DP-krJ">
                                <rect key="frame" x="118" y="175" width="142" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Y-z3-BIE">
                                <rect key="frame" x="35" y="506" width="307" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="24"/>
                                <state key="normal" title="Войти" backgroundImage="loginbg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7vP-ah-Jua"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="У вас еще нет аккаунта?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-SP-gTx">
                                <rect key="frame" x="44" y="578" width="172" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Regular" family="Noah" pointSize="17"/>
                                <color key="textColor" white="0.75690068493150686" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEd-Uh-qgB">
                                <rect key="frame" x="224" y="570" width="104" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="19"/>
                                <state key="normal" title="Регистрация">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xuG-8d-kqh" kind="show" id="ufQ-Zd-MnA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiZ-i6-KKf">
                                <rect key="frame" x="82" y="626" width="214" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Regular" family="Noah" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062733002009999997" green="0.06275205314" blue="0.062731795009999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Y5Y-z3-BIE" id="03u-gn-h8K"/>
                        <outlet property="logoName" destination="UZb-DP-krJ" id="5XZ-jK-aPh"/>
                        <outlet property="registerButton" destination="kEd-Uh-qgB" id="YKo-mh-2Od"/>
                        <outlet property="warnLabel" destination="PiZ-i6-KKf" id="R3F-A2-1D5"/>
                        <segue destination="2C0-JF-T1K" kind="show" identifier="loginSegue" id="o3j-Og-HOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="80"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sog-8n-86n">
            <objects>
                <viewController id="PJM-mw-Pjn" customClass="RegisterViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qjN-w0-8OC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="wKF-fE-GOB">
                                <rect key="frame" x="67" y="42" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunrise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-QZ-KYT">
                                <rect key="frame" x="116" y="163" width="142" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-en-8Fh">
                                <rect key="frame" x="34" y="545" width="307" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="24"/>
                                <state key="normal" title="Зарегистрироваться" backgroundImage="loginbg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="regButtonAction:" destination="PJM-mw-Pjn" eventType="touchUpInside" id="Ax1-WU-vhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-lg-uNx">
                                <rect key="frame" x="8" y="42" width="41" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="PJM-mw-Pjn" eventType="touchUpInside" id="LCv-1P-Gt0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVX-Hw-1Zo">
                                <rect key="frame" x="116" y="222" width="142" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Regular" family="Noah" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eye-zv-yd8">
                                <rect key="frame" x="67" y="606" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Regular" family="Noah" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.062733002009999997" green="0.06275205314" blue="0.062731795009999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wag-lY-E5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="989-oa-jx9"/>
                    <connections>
                        <outlet property="BackButton" destination="p7o-lg-uNx" id="m71-jT-Hc1"/>
                        <outlet property="logoNameLabel" destination="gqm-QZ-KYT" id="jcS-GP-YvB"/>
                        <outlet property="nameLabel" destination="qVX-Hw-1Zo" id="tLj-yR-cJt"/>
                        <outlet property="registerButton" destination="Q5h-en-8Fh" id="Eeb-BF-V75"/>
                        <outlet property="warnLabel" destination="Eye-zv-yd8" id="1cO-0Y-HxK"/>
                        <segue destination="2C0-JF-T1K" kind="show" identifier="registerSegue" id="hak-rA-Dyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Un0-xv-Dfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248.8" y="850.52473763118451"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="Y4Q-yW-aqU">
            <objects>
                <viewController id="XJQ-z8-0Jb" customClass="FavoritesViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y60-7q-Wfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9cz-hT-VU5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Избранное" id="pgD-qH-b0X"/>
                    <connections>
                        <segue destination="VPU-7o-awk" kind="show" id="2jq-Ko-jCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCS-Vh-03X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5204" y="851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gI-aU-BAw">
            <objects>
                <tabBarController id="2C0-JF-T1K" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oVI-N3-XQ7"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lHE-NK-DZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="riE-yq-5Xp" kind="relationship" relationship="viewControllers" id="weJ-Gn-Q6Q"/>
                        <segue destination="NyZ-aB-bYQ" kind="relationship" relationship="viewControllers" id="kaB-ta-8aZ"/>
                        <segue destination="RTF-Tj-i5M" kind="relationship" relationship="viewControllers" id="DqV-AY-Bk3"/>
                        <segue destination="EGJ-KH-XY9" kind="relationship" relationship="viewControllers" id="7og-h6-as0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkW-Ck-XKn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="851"/>
        </scene>
        <!--Pre Register View Controller-->
        <scene sceneID="wYz-4S-XLa">
            <objects>
                <viewController id="xuG-8d-kqh" customClass="PreRegisterViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfq-2A-4R5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grad" translatesAutoresizingMaskIntoConstraints="NO" id="OvB-wQ-YXd">
                                <rect key="frame" x="167" y="495" width="315" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="grad" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-aV-h8J">
                                <rect key="frame" x="-130" y="-86" width="315" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Регистрация" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqA-4D-ZM2">
                                <rect key="frame" x="44" y="314" width="286" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MontDemo-Heavy" family="Mont Demo" pointSize="42"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Покупатель" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmN-bh-Sul">
                                <rect key="frame" x="5" y="75" width="132" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MontDemo-Heavy" family="Mont Demo" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дизайнер" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-C2-w8k">
                                <rect key="frame" x="234" y="575" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MontDemo-Heavy" family="Mont Demo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Покупателю предоставляется возможность просматривать каталог, добавлять товары в корзины и покупать их." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-ce-EhX">
                                <rect key="frame" x="170" y="20" width="177" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.062733002009999997" green="0.06275205314" blue="0.062731795009999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Дизайнеру открыт доступ к дополнительным функциям данного сервиса: добавление, редактирование и удаление товаров. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="G8O-hX-Dpl">
                                <rect key="frame" x="5" y="484" width="177" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yj-jQ-4CY">
                                <rect key="frame" x="117" y="233" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="19"/>
                                <state key="normal" title="Покупатель">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PJM-mw-Pjn" kind="show" identifier="toReg" id="Fyt-Oj-5Bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-mi-YBB">
                                <rect key="frame" x="117" y="393" width="140" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="19"/>
                                <state key="normal" title="Дизайнер">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PJM-mw-Pjn" kind="show" identifier="toReg" id="kGE-VS-Rhi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWW-c6-l8H">
                                <rect key="frame" x="174" y="285" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Regular" family="Noah" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="или" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-MG-Tgi">
                                <rect key="frame" x="174" y="361" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Regular" family="Noah" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-vG-oCm">
                                <rect key="frame" x="8" y="12" width="39" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="arrow"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="xuG-8d-kqh" eventType="touchUpInside" id="gsH-Mx-x2L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.062733002009999997" green="0.06275205314" blue="0.062731795009999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Z7V-41-mte"/>
                    </view>
                    <navigationItem key="navigationItem" id="RqG-v9-GxG"/>
                    <connections>
                        <outlet property="designerButton" destination="fSQ-mi-YBB" id="BHU-HK-gS7"/>
                        <outlet property="shopperButton" destination="9yj-jQ-4CY" id="cIb-47-gxJ"/>
                        <outlet property="textView1" destination="yg9-ce-EhX" id="w0r-QU-bbh"/>
                        <outlet property="textView2" destination="G8O-hX-Dpl" id="2H2-x6-Aov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4s-bO-AWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="851"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="6DN-LC-YtT">
            <objects>
                <viewController id="XFB-v8-psb" customClass="ProfileViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbW-BP-qO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="k5b-XL-h49"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="YJl-Xh-yyM">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="YLg-Vy-v4l">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addNewProductAction:" destination="XFB-v8-psb" id="l44-GY-lbS"/>
                                <segue destination="5Ye-kV-dZS" kind="show" identifier="toAddProductSegue" id="CLj-x2-kVl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Выйти" style="plain" id="QaB-st-BLb">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logout:" destination="XFB-v8-psb" id="jvK-0Z-AEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewProduct" destination="YLg-Vy-v4l" id="EE9-nq-4Sr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbj-7M-7l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="1662.8185907046477"/>
        </scene>
        <!--Add Product View Controller-->
        <scene sceneID="Um0-dm-apK">
            <objects>
                <viewController id="5Ye-kV-dZS" customClass="AddProductViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmG-6y-qoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQw-T3-ftF" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="16" y="169" width="326" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-iV-hw5" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="16" y="253" width="326" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7N-sb-qrz" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="16" y="412" width="163" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Добавить товар" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEt-0b-4ej">
                                <rect key="frame" x="60" y="90" width="254" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MontDemo-Heavy" family="Mont Demo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlp-hY-ySl">
                                <rect key="frame" x="16" y="142" width="71" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-3r-Q5B">
                                <rect key="frame" x="16" y="224" width="75" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6e-Qt-DW0" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="16" y="330" width="326" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Категория" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ey-JJ-xB7">
                                <rect key="frame" x="16" y="301" width="76" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Цена" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFH-dG-KwS">
                                <rect key="frame" x="16" y="389" width="39" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(руб.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5y-cL-yVI">
                                <rect key="frame" x="55" y="391" width="35" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Regular" family="Noah" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photoPick" translatesAutoresizingMaskIntoConstraints="NO" id="mCK-YD-dtW">
                                <rect key="frame" x="281" y="389" width="73" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmA-U0-Mtz">
                                <rect key="frame" x="60" y="512" width="254" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noah-Bold" family="Noah" pointSize="21"/>
                                <state key="normal" title="Добавить" backgroundImage="bg-orange">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonAction:" destination="5Ye-kV-dZS" eventType="touchUpInside" id="78J-ld-RNb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1J-7k-bjl">
                                <rect key="frame" x="287" y="403" width="61" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="selectImage:" destination="5Ye-kV-dZS" eventType="touchUpInside" id="bOU-mg-bLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3Sm-PO-9Fj"/>
                    </view>
                    <navigationItem key="navigationItem" id="kp6-bE-9gu"/>
                    <connections>
                        <outlet property="addButton" destination="tmA-U0-Mtz" id="brv-eG-Hot"/>
                        <outlet property="categoryTextFiled" destination="b6e-Qt-DW0" id="9KL-8N-oXb"/>
                        <outlet property="descriptionTextField" destination="bFR-iV-hw5" id="DWX-Cj-acX"/>
                        <outlet property="imageView" destination="mCK-YD-dtW" id="fRl-bQ-ZAr"/>
                        <outlet property="nameTextField" destination="yQw-T3-ftF" id="KCd-zj-Rt5"/>
                        <outlet property="priceTextField" destination="z7N-sb-qrz" id="Fov-8M-2pR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzL-fP-zk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3137" y="2496"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="8C7-wH-Qb9">
            <objects>
                <viewController storyboardIdentifier="BusketViewController" id="pGa-2v-4rF" customClass="BusketViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mK-2w-S2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="KVw-an-teC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="W12-ag-qLK"/>
                    <connections>
                        <segue destination="TVZ-87-U8t" kind="show" id="mC1-ke-Box"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUE-0a-IC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5615" y="1728"/>
        </scene>
        <!--Покупка-->
        <scene sceneID="XyD-Fr-pey">
            <objects>
                <viewController storyboardIdentifier="BuyProductViewController" id="VPU-7o-awk" customClass="BuyProductViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3aJ-0F-cHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="veP-XH-J8A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Покупка" id="8oj-av-mYZ"/>
                    <connections>
                        <segue destination="RTF-Tj-i5M" kind="show" id="eI1-xc-G03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4J-jv-jNR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6478" y="883"/>
        </scene>
        <!--Главная-->
        <scene sceneID="6to-ae-PWy">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="Bm6-t5-lBh" customClass="HomePageViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8k-KM-uUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="xnL-SD-E1i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="o1N-R1-5re"/>
                    <connections>
                        <segue destination="wOA-N1-T30" kind="show" id="5fX-rJ-nKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqV-g2-14d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.1999999999998" y="120.98950524737631"/>
        </scene>
        <!--Каталог-->
        <scene sceneID="xln-uh-pHA">
            <objects>
                <viewController storyboardIdentifier="DetailProductViewController" id="wOA-N1-T30" customClass="DetailProductViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckb-se-xQc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I3u-Yj-weR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Каталог" id="PlH-29-PMm"/>
                    <connections>
                        <segue destination="VPU-7o-awk" kind="show" id="wOe-aq-8Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwV-dA-Pyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="120.98950524737631"/>
        </scene>
        <!--Избранное-->
        <scene sceneID="WNx-rz-UdL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NyZ-aB-bYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="like-bar2" id="JAc-DU-Kr8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7a1-E1-9bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XJQ-z8-0Jb" kind="relationship" relationship="rootViewController" id="uhf-Qs-ihi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLt-w7-swv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4197.6000000000004" y="850.52473763118451"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="MSN-A7-36d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EGJ-KH-XY9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Профиль" image="user-bar" id="ewG-37-pvX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UD7-l2-Nw7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFB-v8-psb" kind="relationship" relationship="rootViewController" id="Weq-HI-0Uv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kL-4t-6Ey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="1662.8185907046477"/>
        </scene>
        <!--Главная-->
        <scene sceneID="aDl-jk-B5o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="riE-yq-5Xp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="home-bar3" id="uAk-8t-Guq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CIs-3K-clL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bm6-t5-lBh" kind="relationship" relationship="rootViewController" id="JMp-jo-kvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0f-1R-92h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="120.98950524737631"/>
        </scene>
        <!--Оплата-->
        <scene sceneID="2k2-ce-T99">
            <objects>
                <viewController storyboardIdentifier="PayProductsViewController" id="TVZ-87-U8t" customClass="PayProductsViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2RR-UU-QUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-ok-g4f" customClass="Адресс">
                                <rect key="frame" x="18" y="151" width="61" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Адрес" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98k-Aq-qmy" customClass="Адресс">
                                <rect key="frame" x="16" y="245" width="61" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-RU-Hxe" customClass="Адресс">
                                <rect key="frame" x="18" y="252" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Индекс" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-FG-bhp" customClass="Адресс">
                                <rect key="frame" x="18" y="324" width="61" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-FD-axf" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="16" y="187" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OG0-hb-dJy" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="16" y="273" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71l-wA-CjA" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="16" y="353" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Номер карты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-hP-HP3" customClass="Адресс">
                                <rect key="frame" x="18" y="402" width="115" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-Ni-SJ6" customClass="DTTextField" customModule="DTTextField">
                                <rect key="frame" x="16" y="436" width="271" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo9-tX-dre">
                                <rect key="frame" x="104" y="509" width="167" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="MontDemo-Heavy" family="Mont Demo" pointSize="17"/>
                                <state key="normal" title="Оплатить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyButtonAction:" destination="TVZ-87-U8t" eventType="touchUpInside" id="O4D-Ub-9IC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Реквизиты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTs-zl-RiF">
                                <rect key="frame" x="128" y="91" width="119" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Cit-pp-jFh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Оплата" id="YvN-Nr-vbu"/>
                    <connections>
                        <outlet property="addresTextField" destination="OG0-hb-dJy" id="dd3-Au-J1u"/>
                        <outlet property="buyButton" destination="vo9-tX-dre" id="Gys-Ff-dcn"/>
                        <outlet property="indexTextField" destination="71l-wA-CjA" id="ROC-RD-6i5"/>
                        <outlet property="nameTextField" destination="Fr7-FD-axf" id="mUn-dA-KFT"/>
                        <outlet property="numberOfCardTextField" destination="pcB-Ni-SJ6" id="FkC-Fe-47h"/>
                        <segue destination="djD-eZ-TT2" kind="show" id="D7f-0W-tAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nb-Gf-Nwl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5590" y="2522"/>
        </scene>
        <!--Succesful View Controller-->
        <scene sceneID="1Ah-Zi-OBt">
            <objects>
                <viewController storyboardIdentifier="SuccesfulViewController" id="djD-eZ-TT2" customClass="SuccesfulViewController" customModule="DiplomTest_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYc-DY-5Ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="succes" translatesAutoresizingMaskIntoConstraints="NO" id="aTE-nG-nkp">
                                <rect key="frame" x="118" y="213" width="139" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Данные о покупке отправлен на почту" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-q1-Wd1">
                                <rect key="frame" x="22" y="153" width="330" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MtT-1Y-QCP"/>
                    </view>
                    <navigationItem key="navigationItem" id="GHn-Eb-L1l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kq-Vy-o5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6496.8000000000002" y="2521.8890554722639"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="DRN-Cg-hsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTF-Tj-i5M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="shop-bar" id="ILV-Ff-Smq"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cdC-FP-p3d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kNk-YS-7Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pGa-2v-4rF" kind="relationship" relationship="rootViewController" id="jdA-bE-oZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53b-l7-p5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4544.8000000000002" y="1746.4767616191905"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="48" height="48"/>
        <image name="bg-orange" width="323" height="240"/>
        <image name="grad" width="523" height="538"/>
        <image name="home-bar3" width="30" height="30"/>
        <image name="like-bar2" width="29" height="29"/>
        <image name="loginbg" width="948" height="474"/>
        <image name="logo" width="308" height="298"/>
        <image name="photoPick" width="100" height="100"/>
        <image name="shop-bar" width="27" height="27"/>
        <image name="succes" width="144" height="144"/>
        <image name="user-bar" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eI1-xc-G03"/>
        <segue reference="2jq-Ko-jCQ"/>
        <segue reference="o3j-Og-HOt"/>
        <segue reference="kGE-VS-Rhi"/>
    </inferredMetricsTieBreakers>
</document>
